# Spring_boot_Log_agent

./: AGENTS.md  Command.md  DESIGN.md  README.md  build.gradle  docker-compose.yml  todo.md
.github/: PULL_REQUEST_TEMPLATE.md
docs/: dev-log.md
src/main/java/com/TroubleShoot/observability/: ObservabilityApplication.java
src/main/java/com/TroubleShoot/observability/domain/incident/: Incident.java  IncidentStatus.java
src/main/java/com/TroubleShoot/observability/domain/incident/analyze/: IncidentAnalysisResult.java  IncidentAnalyzer.java  RuleBasedIncidentAnalyzer.java
src/main/java/com/TroubleShoot/observability/domain/incident/api/: AnalysisResponse.java  ErrorEventRequest.java  ErrorEventResponse.java  ErrorMaker.java  HealthCheckController.java  IncidentAnalysisController.java  IncidentController.java  IncidentDetailResponse.java  IncidentEventSummary.java  IncidentSummaryResponse.java
src/main/java/com/TroubleShoot/observability/domain/incident/grouping/: ExceptionSignature.java
src/main/java/com/TroubleShoot/observability/global/config/: SecurityConfig.java
src/main/java/com/TroubleShoot/observability/global/exception/: GlobalExceptionHandler.java
src/main/java/com/TroubleShoot/observability/global/logging/: TraceIdFilter.java
src/main/java/com/TroubleShoot/observability/global/response/: ErrorResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/TroubleShoot/observability/: ObservabilityApplicationTests.java
src/test/resources/: application.properties
troubleShooting/: boot4-datrajpatest.md
(+15 files in other folders)
