spring.application.name=observability

spring.datasource.url=jdbc:postgresql://localhost:5432/observability
spring.datasource.username=obs
spring.datasource.password=obs_pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
